<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        
        .col {
            width: 50%;
            height: 100%;
            position: absolute;
            top: 0px;
        }

        .left-col {
            background: peachpuff;;
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 2;
    
            }

        .right-col {
            background-color: mintcream;
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0px;
    right: 0px;
    padding: 10px;
        }

        .profile-pic {
            width: 300px;
            height: 200px;
        }

        .socials {
            width: 20px;
            height: 20px;
        }


        h1{
            z-index: 10;
        }

        li{
            z-index: 10;
        }
    </style>
</head>

<body>

    <div class="col left-col"> 
        <h1>Jillian Gonzales</h1>
        <img class="profile-pic" src="https://www.viralcats.net/media/thumbs/embedded/174.jpg" alt="funny cat">
        <img class="socials" src="https://pbs.twimg.com/profile_images/1148327441527689217/1QpS06D6_400x400.png" alt="error">
    </div>
    <div class="col right-col">
        <li>Currently working at HAAN Korean BBQ</li>
        <li>Enjoys yoga and painting</li>
        <li>Loves cats</li>
    </div>
</body>

</html>